version=2.0.0-RC5
maxColumn = 160
continuationIndent.defnSite = 2
align.openParenDefnSite = false
style = defaultWithAlign
project.git = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [ "<-", "extends", "%", "%%", "->" ]
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
rewrite.rules = [SortImports, PreferCurlyFors]